#!/bin/bash

#environment variables
#manter sem espaço entre o igual e o valor
ENV="homolog"
NGINX_LOGS_VOLUME="./nginx_logs/"
NGINX_CACHE_VOLUME="./nginx_cache/"

HOST="host"
PORT="port"
DB="db"
USER="user"
PASSW="password"